---
dependencies:
  - role: apt-repos
    repos:
      - repo: 'deb {{ apt_repos.filebeat.repo }} stable main'
        key_url: '{{ apt_repos.filebeat.key_url }}'
  - role: ctl-ssl
    name: "logging-forward-ca_cert"
    ssl_cert: ~
    ssl_key: ~
    ssl_intermediate: ~
    ssl_ca_cert: "{{ logging.forward.tls.ca_cert }}"
    when: logging.forward.tls.ca_cert
    tags: ['ctl-ssl']
  - role: sensu-check
